# MailSender

./: MailSender.sln
MailSender/: App.xaml  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  SenderEditor.xaml  SenderEditor.xaml.cs
MailSender.lib/: MailSender.lib.csproj
MailSender.lib/Data/: TestData.cs
MailSender.lib/Entities/: Mail.cs  MailAttachment.cs  MailingList.cs  Recepient.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Entities/Base/: BaseEntity.cs  NamedEntity.cs  PersonEntity.cs
MailSender.lib/MVVM/: LambdaCommand.cs  ViewModel.cs
MailSender.lib/Services/: MailSender.cs  RecipientStoreInMemory.cs  RecipientsManager.cs  RecipientsStoreInMemory.cs
MailSender.lib/Services/InMemory/: DataStoreInMemory.cs  MailsStoreInMemory.cs  RecipientsStoreInMemory.cs  SendersStoreInMemory.cs  ServersStoreInMemory.cs
MailSender.lib/Services/Interfaces/: IDataStore.cs  IMailingListsStore.cs  IMailsStore.cs  IRecipientStore.cs  IRecipientsManager.cs  IRecipientsStore.cs  ISchdulerTasksStore.cs  ISendersStore.cs  IServersStore.cs
MailSender/Infrastructure/ValidationRules/: RegExValidationRules.cs
MailSender/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
Tests/MailSender.lib.Tests/Services/InMemory/: RecipientsStoreInMemoryTests.cs
Tests/TestConsole/: Program.cs
Tests/TestWPF/: App.xaml  EmailSendServiceClass.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerData.cs  TestWPF.csproj
Tests/TestWPF/ViewModels/: MainWindowViewModel.cs
