<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Add_color.png" />
    <None Remove="Images\Attach.png" />
    <None Remove="Images\Calendar_color.png" />
    <None Remove="Images\Delete_color.png" />
    <None Remove="Images\Edit_color.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.lib\MailSender.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add_color.png" />
    <Resource Include="Images\Attach.png" />
    <Resource Include="Images\Calendar_color.png" />
    <Resource Include="Images\Delete_color.png" />
    <Resource Include="Images\Edit_color.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ValidationRules\" />
  </ItemGroup>

</Project>